<!DOCTYPE html>

<html lang="en">

<head>

  <meta charset="UTF-8">

  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>My Portfolio</title>

  <link rel="stylesheet" href="style.css">

</head>

<body>

  <!-- ===== Header ===== -->

  <header>

    <nav>

      <a href="#home">Home</a>

      <a href="#about">About</a>

      <a href="#projects">Projects</a>

      <a href="#skills">Skills</a>

      <a href="#contact">Contact</a>

    </nav>

  </header>

  <!-- ===== Hero Section ===== -->

  <section id="home">

    <h1>Hi, I'm [s.bhavani]</h1>

    <p>Aspiring Student | Web Developer | Learner</p>

  </section>

  <!-- ===== About ===== -->

  <section id="about">

    <h2>About Me</h2>

    <p>Hello! I'm a student passionate about technology and coding. I enjoy building projects and learning new skills in web development, programming, and design.</p>

  </section>

  <!-- ===== Projects ===== -->

  <section id="projects">

    <h2>Projects</h2>

    <div class="projects">

      <div class="card">

        <h3>Portfolio Website</h3>

        <p>A personal digital portfolio showcasing my skills and projects.</p>

      </div>

      <div class="card">

        <h3>Weather App</h3>

        <p>A simple weather app using API to show real-time weather updates.</p>

      </div>

      <div class="card">

        <h3>Quiz Game</h3>

        <p>Fun JavaScript quiz game to test knowledge with scoring system.</p>

      </div>

    </div>

  </section>

  <!-- ===== Skills ===== -->

  <section id="skills">

    <h2>Skills</h2>

    <div class="skill">

      <p>HTML</p>

      <div class="skill-bar"><div class="skill-fill" data-percent="90%">90%</div></div>

    </div>

    <div class="skill">

      <p>CSS</p>

      <div class="skill-bar"><div class="skill-fill" data-percent="80%">80%</div></div>

    </div>

    <div class="skill">

      <p>JavaScript</p>

      <div class="skill-bar"><div class="skill-fill" data-percent="70%">70%</div></div>

    </div>

  </section>

  <!-- ===== Contact ===== -->

  <section id="contact">

    <h2>Contact Me</h2>

    <form id="contactForm">

      <input type="text" id="name" placeholder="Your Name" required>

      <input type="email" id="email" placeholder="Your Email" required>

      <textarea id="message" rows="5" placeholder="Your Message" required></textarea>

      <button type="submit">Send Message</button>

    </form>

  </section>

  <!-- ===== Footer ===== -->

  <footer>

    <p>&copy; 2025 [Your Name]. All rights reserved.</p>

  </footer>

  <script src="script.js"></script>

</body>

</html>