/* ===== Global Styles ===== */

* {

  margin: 0;

  padding: 0;

  box-sizing: border-box;

  font-family: "Poppins", sans-serif;

}

body {

  line-height: 1.6;

  background: #f8f9fa;

  color: #333;

  scroll-behavior: smooth;

}

header {

  position: fixed;

  top: 0;

  width: 100%;

  background: #111;

  color: #fff;

  padding: 15px 0;

  z-index: 1000;

}

nav {

  display: flex;

  justify-content: center;

  gap: 20px;

}

nav a {

  color: #fff;

  text-decoration: none;

  font-weight: 500;

}

nav a:hover {

  color: #00adb5;

}

section {

  padding: 80px 20px;

  max-width: 1000px;

  margin: auto;

}

h1, h2 {

  text-align: center;

  margin-bottom: 20px;

  color: #111;

}

p {

  text-align: center;

  margin-bottom: 20px;

}

/* ===== Hero Section ===== */

#home {

  height: 100vh;

  display: flex;

  flex-direction: column;

  justify-content: center;

  align-items: center;

  background: linear-gradient(to right, #00adb5, #393e46);

  color: #fff;

}

#home h1 {

  font-size: 3rem;

}

#home p {

  font-size: 1.2rem;

}

/* ===== About ===== */

#about {

  background: #fff;

  border-radius: 10px;

  padding: 40px;

  box-shadow: 0 4px 8px rgba(0,0,0,0.1);

}

/* ===== Projects ===== */

.projects {

  display: grid;

  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));

  gap: 20px;

}

.card {

  background: #fff;

  border-radius: 10px;

  padding: 20px;

  box-shadow: 0 4px 8px rgba(0,0,0,0.1);

  transition: transform 0.3s;

}

.card:hover {

  transform: scale(1.05);

}

.card h3 {

  margin-bottom: 10px;

}

/* ===== Skills ===== */

.skill {

  margin: 10px 0;

}

.skill-bar {

  background: #ddd;

  border-radius: 5px;

  overflow: hidden;

}

.skill-fill {

  background: #00adb5;

  color: #fff;

  padding: 5px;

  width: 0;

  transition: width 2s;

  text-align: right;

}

/* ===== Contact ===== */

form {

  display: flex;

  flex-direction: column;

  gap: 15px;

  max-width: 500px;

  margin: auto;

}

input, textarea {

  padding: 10px;

  border: 1px solid #aaa;

  border-radius: 5px;

  font-size: 1rem;

}

button {

  padding: 10px;

  border: none;

  background: #00adb5;

  color: #fff;

  font-size: 1rem;

  border-radius: 5px;

  cursor: pointer;

}

button:hover {

  background: #007c80;

}

footer {

  text-align: center;

  padding: 20px;

  background: #111;

  color: #fff;

  margin-top: 40px;

}